<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .inner-text {
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            width: 200px;
        }

        .oval-shape {
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .circle-shape {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .test {
            position: absolute;
            z-index: 0;
            left: 12px;
            top: 10px;
        }
    </style>

</head>
<body>
<div class="oval-shape"><span class="inner-text">This is Oval</span></div>
<div class="circle-shape"><span class="inner-text">This is Circle</span></div>

<canvas id="myCanvas" width="600" height="600" style="border:1px solid #c3c3c3;">
    Your browser does not support the canvas element.
</canvas>


<div class="test"></div>

<script type="text/javascript">
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var grd = ctx.createLinearGradient(0, 0, 600, 600);
    grd.addColorStop(0, "#FF0000");
    grd.addColorStop(1, "#00FF00");
    ctx.fillStyle = grd;
    ctx.fillRect(0, 0, 600, 600);
</script>

 <canvas id="myCanvas1" width="578" height="200" style="display:none;"></canvas>
    <img id="canvasImg" alt="Right click to save me!">
    <script>
      var canvas = document.getElementById('myCanvas1');
      var context = canvas.getContext('2d');

      // draw cloud
      context.beginPath();
      context.moveTo(170, 80);
      context.bezierCurveTo(130, 100, 130, 150, 230, 150);
      context.bezierCurveTo(250, 180, 320, 180, 340, 150);
      context.bezierCurveTo(420, 150, 420, 120, 390, 100);
      context.bezierCurveTo(430, 40, 370, 30, 340, 50);
      context.bezierCurveTo(320, 5, 250, 20, 250, 50);
      context.bezierCurveTo(200, 5, 150, 20, 170, 80);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#8ED6FF';
      context.fill();
      context.strokeStyle = '#0000ff';
      context.stroke();

      // save canvas image as data url (png format by default)
      var dataURL = canvas.toDataURL();

      // set canvasImg image src to dataURL
      // so it can be saved as an image
      document.getElementById('canvasImg').src = dataURL;

    </script>
</body>
</html>